{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDefault": "Server=NHOTUNG\\SQLEXPRESS;Database=billiard_pro;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "BilliardManagementSystem",
    "Audience": "BilliardManagementSystemUsers",
    "ExpiryInMinutes": 60
  }
}